# cli

./: NuGet.Config
src/dotnet/commands/dotnet-run/: RunCommand.cs
src/redist/: redist.csproj
src/tool_vstest/: tool_vstest.csproj
