<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.tasks" />

  <PropertyGroup>
    <VersionPrefix>$(CliVersionPrefix)</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>$(CLI_SharedFrameworkVersion)</RuntimeFrameworkVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <!--<PublishDir>$(VSTestDirectory)</PublishDir>-->
    <PublishDir>$(RoslynDirectory)\..\TestPlatform</PublishDir>
    <VersionSuffix>$(CommitCount)</VersionSuffix>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NetCore.App" Version="$(CLI_SharedFrameworkVersion)" />
    <PackageReference Include="Microsoft.TestPlatform.CLI" Version="$(CLI_TestPlatform_Version)" />
  </ItemGroup>

  <Target Name="MakeCscRunnableAndMoveToPublishDir"
          AfterTargets="Publish"
          BeforeTargets="RemoveFilesAfterPublish">
    <ItemGroup>
      <AssetsToRemoveFromDeps Include="tool_vstest.dll" 
                              SectionName="runtime"/>
    </ItemGroup>
    
    <RemoveAssetFromDepsPackages DepsFile="$(PublishDir)/$(TargetName).deps.json"
                                 SectionName="%(AssetsToRemoveFromDeps.SectionName)"
                                 AssetPath="%(AssetsToRemoveFromDeps.Identity)" />
   
    <Copy SourceFiles="$(PublishDir)/$(TargetName).runtimeconfig.json;
                       $(PublishDir)/$(TargetName).deps.json;"
          DestinationFiles="$(PublishDir)/vstest.console.runtimeconfig.json;
                            $(PublishDir)/vstest.console.deps.json;" />
  </Target>

  <Target Name="RemoveFilesAfterPublish"
          AfterTargets="Publish">
    <Delete Files="$(PublishDir)/$(TargetName).dll" />
    <Delete Files="$(PublishDir)/$(TargetName).pdb" />
    <Delete Files="$(PublishDir)/$(TargetName).runtimeconfig.json" />
    <Delete Files="$(PublishDir)/$(TargetName).deps.json" />
  </Target>
</Project>

